 /$$$$$$$              /$$                                         /$$                                                         /$$                 /$$
| $$__  $$            | $$                                        |__/                                                        | $$                | $$
| $$  \ $$ /$$   /$$ /$$$$$$    /$$$$$$  /$$$$$$$   /$$$$$$        /$$ /$$$$$$$   /$$$$$$        /$$$$$$/$$$$   /$$$$$$       | $$$$$$$   /$$$$$$ | $$$$$$$   /$$$$$$
| $$$$$$$/| $$  | $$|_  $$_/   |____  $$| $$__  $$ /$$__  $$      | $$| $$__  $$ |____  $$      | $$_  $$_  $$ /$$__  $$      | $$__  $$ /$$__  $$| $$__  $$ /$$__  $$
| $$____/ | $$  | $$  | $$      /$$$$$$$| $$  \ $$| $$  \ $$      | $$| $$  \ $$  /$$$$$$$      | $$ \ $$ \ $$| $$  \ $$      | $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$
| $$      | $$  | $$  | $$ /$$ /$$__  $$| $$  | $$| $$  | $$      | $$| $$  | $$ /$$__  $$      | $$ | $$ | $$| $$  | $$      | $$  | $$| $$  | $$| $$  | $$| $$  | $$
| $$      |  $$$$$$/  |  $$$$/|  $$$$$$$| $$  | $$|  $$$$$$$      | $$| $$  | $$|  $$$$$$$      | $$ | $$ | $$|  $$$$$$/      | $$$$$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$/
|__/       \______/    \___/   \_______/|__/  |__/ \____  $$      |__/|__/  |__/ \_______/      |__/ |__/ |__/ \______/       |_______/  \______/ |_______/  \______/
                                                   /$$  \ $$
                                                  |  $$$$$$/
                                                   \______/